<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <title>DOM setInterval</title>
    <style>
        body {
            background-image: url("bg.png");

            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Orbitron', sans-serif;
        }

        .numbers {
            display: flex;
            position: absolute;
            top: 7em;
            left: 12.6em;
            font-size: 50px;
            border: 5px solid black;
            border-radius: 30px;
            width: 355px;
            margin-left: -7px;
            background-color: rgb(177, 177, 177);

        }

        .container {}

        #btnContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 28.2em;
            left: 43.5em;

        }

        #start:hover {
            background-color: green;
            transform: scale(1.2);
            transition: transform 0.3s;
        }

        #stop:hover {
            background-color: yellow;
            transform: scale(1.2);
            transition: transform 0.3s;
        }

        #reset:hover {
            background-color: red;
            transform: scale(1.2);
            transition: transform 0.3s;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="numbers">
            <div class="timerDisplay" style=" position: relative; display: flex;
            align-items: center;
            justify-content: space-around; margin-left: 14px;">
                00 : 00 : 00
            </div>
        </div>
    </div>
    <div id="btnContainer">
        <button
            style="font-weight: bold; font-family: 'Orbitron', sans-serif; border-radius: 30px; height: 50px;width: 60px;"
            id="start" type="button">Start</button>
        <button
            style="font-weight: bold; font-family: 'Orbitron', sans-serif; border-radius: 30px; height: 50px;margin-left: 20px;width: 60px;"
            id="stop" type="button">Stop</button>
        <button
            style="font-weight: bold; font-family: 'Orbitron', sans-serif; border-radius: 30px; height: 50px;margin-left: 20px;width: 60px;"
            id="reset" type="button">Reset</button>
    </div>

    <!--
    <script>
        var timer;
        var countdownMin = document.getElementById("countdownMin");
        var countdownSec = document.getElementById("countdownSec");
        var countdownMilisec = document.getElementById("countdownMilisec");
        var countItDownMilisec = function () {
            var currentMilisecTime = parseFloat(countdownMilisec.textContent);
            var currentSecTime = parseFloat(countdownSec.textContent);
            var currentMin = parseFloat(countdownMin.textContent);
            if (currentMilisecTime < 100) {
                countdownMilisec.textContent = currentMilisecTime + 1;
                if (countdownMilisec.textContent > 99) {
                    countdownMilisec.textContent = 00;
                    countdownSec.textContent = currentSecTime + 1;
                    if (countdownSec.textContent > 59) {
                        countdownSec.textContent = 00;
                        countdownMin.textContent = currentMin + 1;
                    }
                    else if(countdownSec.textContent < 10){
                        countdownSec.textContent = "0" + countdownSec.textContent;
                    }
                }
            }
            else {
                window.clearInterval(timer);
            }
        }
        var startCountUp = function () {
            timer = window.setInterval(countItDownMilisec, 10);
        }
        var stopCountUp = function () {
            clearInterval(timer);
        }
        var resetCountUp = function () {
            clearInterval(timer);
            min = "00";
            sec = "00";
            milisec = "00";
            countdownMin.innerHTML = min;
            countdownSec.innerHTML = sec;
            countdownMilisec.innerHTML = milisec;
        }
        var startButton = document.getElementById("start");
        startButton.addEventListener("click", startCountUp);
        var stopButton = document.getElementById("stop");
        stopButton.addEventListener("click", stopCountUp);
        var resetButton = document.getElementById("reset");
        resetButton.addEventListener("click", resetCountUp);
    </script>

-->
    <script>
        let [milliseconds, seconds, minutes] = [0, 0, 0];
        let timerRef = document.querySelector('.timerDisplay');
        let int = null;

        document.getElementById('start').addEventListener('click', () => {
            if (int !== null) {
                clearInterval(int);
            }
            int = setInterval(displayTimer, 10);
        });

        document.getElementById('stop').addEventListener('click', () => {
            clearInterval(int);
        });

        document.getElementById('reset').addEventListener('click', () => {
            clearInterval(int);
            [milliseconds, seconds, minutes] = [0, 0, 0];
            timerRef.innerHTML = ' 00 : 00 : 00 ';
        });

        function displayTimer() {
            milliseconds += 1;
            if (milliseconds == 100) {
                milliseconds = 0;
                seconds++;
                if (seconds == 60) {
                    seconds = 0;
                    minutes++;

                }
            }

            let m = minutes < 10 ? "0" + minutes : minutes;
            let s = seconds < 10 ? "0" + seconds : seconds;
            let ms = milliseconds < 10 ? "0" + milliseconds : milliseconds < 100 ? + milliseconds : milliseconds;

            timerRef.innerHTML = ` ${m} : ${s} : ${ms}`;
        }
    </script>

</body>

</html>
